use webbot;

TRUNCATE TABLE CommitteeCountries;
TRUNCATE TABLE CommitteeTopics;
TRUNCATE TABLE Committees;
TRUNCATE TABLE Countries;
TRUNCATE TABLE ResolutionSponsors;
TRUNCATE TABLE Resolutions;
TRUNCATE TABLE Users;

INSERT INTO Committees (id, language, abbreviationEnglish, abbreviationSpanish, displayNameEnglish, displayNameSpanish) VALUES (1, 0, 'GA3', NULL, 'The General Assembly', NULL), (2, 2, 'BSC', 'CSB', 'The Security Council', 'El Consejo de Seguridad'), (3, 1, NULL, 'ECOSOC', NULL, 'El Consejo Económico y Social'), (4, 1, NULL, 'CS', NULL, 'El Consejo de Seguridad'), (5, 1, NULL, 'CSH', NULL, 'El Consejo de Seguridad'), (6, 0, 'GA1', NULL, 'The General Assembly', NULL), (7, 0, 'HSC', NULL, 'The Security Council', NULL), (8, 0, 'ECLAC', NULL, 'The Economic Commission for Latin America and the Caribbean', NULL), (9, 0, 'CPD', NULL, 'The Commission on Population and Development', NULL), (10, 0, 'NI', NULL, 'The Northern Ireland Peace Conference', NULL), (11, 0, 'GA6', NULL, 'The General Assembly', NULL);

INSERT INTO Users (fullName, email, role, committeeId, language) VALUES ('Elizabeth Porter', 'elizabethporter@email.arizona.edu', 0, 1, 0), ('Joice Hildenbrand', 'jnhildenbrand@email.arizona.edu', 1, NULL, 0), ('Brennan Vincent', 'brennanv@email.arizona.edu', 2, NULL, 0), ('Florence Luna', 'fluna@email.arizona.edu', 1, NULL, 1), ('Michael Muglia', 'mmuglia@email.arizona.edu', 1, NULL, 0), ('Laura Kurtzburg', 'laurak2@email.arizona.edu', 2, NULL, 1), ('Ambar Luna', 'aluna1@email.arizona.edu', 0, 2, 2), ('Genesis Chapa', 'gchapa@email.arizona.edu', 0, 3, 1), ('Jessica Batriz', 'jbatriz@email.arizona.edu', 0, 5, 1), ('Barbara Ogushi', 'dannaogushi@email.arizona.edu', 0, 4, 1), ('Alex Liguori', 'aliguori@email.arizona.edu', 0, 6, 0), ('Michael Klebosky', 'michaelklebosky@email.arizona.edu', 0, 7, 0), ('Amber Larson', 'alarson1@email.arizona.edu', 0, 8, 0), ('Adam Kratz', 'ajkratz@email.arizona.edu', 0, 9, 0), ('Allyson Rimmer', 'allysonrimmer@email.arizona.edu', 0, 11, 0), ('Alex MacFarland', 'azmacfarland@email.arizona.edu', 0, 10, 0);

INSERT INTO Countries (id, englishName, spanishName, englishLongName, spanishLongName) VALUES (1, 'Panama', 'Panamá', 'The Republic of Panama', 'La República de Panamá'), (2, 'United States', 'Estados Unidos', 'The United States of America', 'Los Estados Unidos de América');

INSERT INTO CommitteeCountries (committeeId, countryId) VALUES (1, 1), (1, 2), (2, 1), (2, 2);

INSERT INTO CommitteeTopics (committeeId, `index`, englishName, spanishName) VALUES (1, 1, 'The Status of Transitions in Libya, Egypt, and Tunisia', NULL), (1, 2, 'Increasing Women\'s Political Participation in All Contexts: Peace, Conflict, and Political Transition', NULL), (1, 3, 'Respecting the Rights of Protesters in the Middle East', NULL);
