use webbot;

SET FOREIGN_KEY_CHECKS=0;
TRUNCATE TABLE CommitteeCountries;
TRUNCATE TABLE CommitteeTopics;
TRUNCATE TABLE Committees;
TRUNCATE TABLE Countries;
TRUNCATE TABLE ResolutionSponsors;
TRUNCATE TABLE Resolutions;
TRUNCATE TABLE Users;
SET FOREIGN_KEY_CHECKS=1;

INSERT INTO Committees (id, language, abbreviationEnglish, abbreviationSpanish, displayNameEnglish, displayNameSpanish, userDefinedTopics) VALUES (1, 0, 'GA3', NULL, 'The General Assembly', NULL, 0), (2, 2, 'BSC', 'CSB', 'The Security Council', 'El Consejo de Seguridad', 1), (3, 1, NULL, 'ECOSOC', NULL, 'El Consejo Económico y Social', 0), (4, 1, NULL, 'CS', NULL, 'El Consejo de Seguridad', 1), (5, 1, NULL, 'CSH', NULL, 'El Consejo de Seguridad', 1), (6, 0, 'GA1', NULL, 'The General Assembly', NULL, 0), (7, 0, 'HSC', NULL, 'The Security Council', NULL, 1), (8, 0, 'ECLAC', NULL, 'The Economic Commission for Latin America and the Caribbean', NULL, 0), (9, 0, 'CPD', NULL, 'The Commission on Population and Development', NULL, 0), (10, 0, 'NI', NULL, 'The Northern Ireland Peace Conference', NULL, 1), (11, 0, 'GA6', NULL, 'The General Assembly', NULL, 0);

INSERT INTO Users (fullName, email, role, committeeId, language) VALUES ('Elizabeth Porter', 'elizabethporter@email.arizona.edu', 0, 1, 0), ('Joice Hildenbrand', 'jnhildenbrand@email.arizona.edu', 1, NULL, 0), ('Brennan Vincent', 'brennanv@email.arizona.edu', 2, NULL, 0), ('Florence Luna', 'fluna@email.arizona.edu', 1, NULL, 1), ('Michael Muglia', 'mmuglia@email.arizona.edu', 1, NULL, 0), ('Laura Kurtzburg', 'laurak2@email.arizona.edu', 2, NULL, 1), ('Ambar Luna', 'aluna1@email.arizona.edu', 0, 4, 1), ('Genesis Chapa', 'gchapa@email.arizona.edu', 0, 3, 1), ('Jessica Batriz', 'jbatriz@email.arizona.edu', 0, 5, 1), ('Barbara Ogushi', 'dannaogushi@email.arizona.edu', 0, 2, 2), ('Alex Liguori', 'aliguori@email.arizona.edu', 0, 6, 0), ('Michael Klebosky', 'michaelklebosky@email.arizona.edu', 0, 7, 0), ('Amber Larson', 'alarson1@email.arizona.edu', 0, 8, 0), ('Adam Kratz', 'ajkratz@email.arizona.edu', 0, 9, 0), ('Allyson Rimmer', 'allysonrimmer@email.arizona.edu', 0, 11, 0), ('Alex MacFarland', 'azmacfarland@email.arizona.edu', 0, 10, 0);

INSERT INTO Countries (id, englishName, spanishName, englishLongName, spanishLongName)
 VALUES (1, 'Panama', 'Panamá', 'The Republic of Panama', 'La República de Panamá')
, (2, 'United States', 'Estados Unidos', 'The United States of America', 'Los Estados Unidos de América')
, (3, 'Algeria', 'Argelia', 'The People\'s Democratic Republic of Algeria', 'La República Argelina Democrática y Popular')
, (4, 'Angola', 'Angola', 'The Republic of Angola', 'La República de Angola')
, (5, 'Côte d\'Ivoire', 'Costa de Marfil', 'La République de Côte d\'Ivoire', 'République de Côte d\'Ivoire')
, (6, 'India', 'India', 'The Republic of India', 'La República de la India')
, (7, 'Iran', 'Irán', 'The Islamic Republic of Iran', 'La República Islámica de Irán')
, (8, 'Japan', 'Japón', 'The State of Japan', 'El Estado de Japón')
, (9, 'Luxembourg', 'Luxemburgo', 'The Grand Duchy of Luxembourg', 'El Gran Ducado de Luxemburgo')
, (10, 'Malaysia', 'Malasia', 'Malaysia', 'Malasia')
, (11, 'Russia', 'Rusia', 'The Russian Federation', 'La Federación de Rusia')
, (12, 'United Kingdom', 'Reino Unido', 'The United Kingdom of Great Britain and Northern Ireland', 'El Reino Unido de Gran Bretaña e Irlanda del Norte')
, (13, 'Germany', 'Alemania', 'The Federal Republic of Germany', 'La República Federal de Alemania')
, (14, 'Azerbaijan', 'Azerbaiyán', 'The Republic of Azerbaijan', 'La República de Azerbaiyán')
, (15, 'Colombia', 'Colombia', 'The Republic of Colombia', 'La República de Colombia')
, (16, 'France', 'Francia', 'The French Republic', 'La República de Francia')
, (17, 'Guatemala', 'Guatemala', 'The Republic of Guatemala', 'La República de Guatemala')
, (18, 'Morocco', 'Marruecos', 'The Kingdom of Morocco', 'El Reino de Marruecos')
, (19, 'Pakistan', 'Pakistán', 'The Republic of Pakistan', 'La República de Pakistán')
, (20, 'Portugal', 'Portugal', 'The Portuguese Republic', 'La República Portuguesa')
, (21, 'Togo', 'Togo', 'The Togolese Republic', 'La República Togolesa')
, (22, 'China', 'China', 'The People\'s Republic of China', 'La República Popular China')
, (23, 'South Africa', 'Sudáfrica', 'The Republic of South Africa', 'La República de Sudáfrica')
, (24, 'Canada', 'Canadá', 'Canada', 'Canadá')
, (25, 'Syria', 'Syria', 'The Syrian Republic', 'La República Siriana')
, (26, 'Ukraine SSR', 'RSS de Ucrania', 'The Ukrainian Soviet Socialist Republic', 'La República Socialista Soviética de Ucrania')
, (27, 'Soviet Union', 'Unión Soviética', 'The Union of Soviet Socialist Republics', 'La Unión de Repúblicas Socialistas Soviéticas')
, (28, 'Cuba', 'Cuba', 'The Republic of Cuba', 'La República de Cuba')
, (29, 'Finland', 'Finlandia', 'The Republic of Finland', 'La República de Finlandia')
, (30, 'Hume', NULL, 'John Hume', NULL)
, (31, 'Seamus Mallon', NULL, 'Seamus Mallon', NULL)
, (32, 'Brazil', 'Brasil', 'The Federative Republic of Brazil', 'La Repúblic Federativa del Brasil')
, (33, 'Chile', 'Chile', 'The Republic of Chile', 'La República de Chile')
, (34, 'Mexico', 'México', 'The United States of Mexico', 'Los Estados Unidos de México')
, (35, 'Netherlands', 'Países Bajos', 'The Kingdom of the Netherlands', 'El Reino de los Países Bajos')
, (36, 'Peru', 'Perú', 'The Republic of Peru', 'La República de Perú')
, (37, 'Australia', 'Australia', 'The Commonwealth of Australia', 'La Mancomunidad de Australia')
, (38, 'Bahamas', 'Bahamas', 'The Commonwealth of the Bahamas', 'La Mancomunidad de las Bahamas')
, (39, 'Bulgaria', 'Bulgaria', 'The Republic of Bulgaria', 'La República de Bulgaria')
, (40, 'Ecuador', 'Ecuador', 'The Republic of Ecuador', 'La República de Ecuador')
, (41,  'Egypt', 'Egipto', 'The Arab Republic of Egypt', 'La República Árabe de Egipto')
, (42, 'El Salvador', 'El Salvador', 'The Republic of El Salvador', 'La República de El Salvador')
, (43, 'Spain', 'España', 'The Kingdom of Spain', 'El Reino de España')
, (44, 'Philippines', 'Filipinas', 'The Republic of the Philippines', 'La República de Filipinas')
, (45, 'Indonesia', 'Indonesia', 'The Republic of Indonesia', 'La República de Indonesia')
, (46, 'Ireland', 'Irlanda', 'The Republic of Ireland', 'La República de Irlanda')
, (47, 'Italy', 'Italia', 'The Italian Republic', 'La República Italiana')
, (48, 'Dominican Republic', 'República Dominicana', 'The Dominican Republic', 'La República Dominicana')
, (49, 'Georgia', 'Georgia', 'Georgia', 'Georgia')
, (50, 'Saudi Arabia', 'Arabia Saudita', 'The Kingdom of Saudi Arabia', 'El Reino de Arabia Saudita')
, (51, 'Congo (Democratic Republic)', 'Congo (República Democrática)', 'The Democratic Republic of the Congo', 'La República Democrática del Congo')
, (52, 'Rwanda', 'Ruanda', 'The Republic of Rwanda', 'La República de Ruanda')
, (53, 'Uganda', 'Uganda', 'The Republic of Uganda', 'La República de Uganda')
, (54, 'Senegal', 'Senegal', 'The Republic of Senegal', 'La República de Senegal')
, (55, 'Nicaragua', 'Nicaragua', 'The Republic of Nicaragua', 'La República de Nicaragua')
, (56, 'Madagascar', 'Madagascar', 'The Republic of Madagascar', 'La República de Madagascar')
, (57, 'Jamaica', 'Jamaica', 'Jamaica', 'Jamaica')
, (58, 'Honduras', 'Honduras', 'The Republic of Honduras', 'La República de Honduras')
, (59, 'Uruguay', 'Uruguay', 'The Oriental Republic of Uruguay', 'La República Oriental del Uruguay')
, (60, 'Argentina', 'Argentina', 'The Argentine Republic', 'La República Argentina')
, (61, 'Ethiopia', 'Etiopía', 'The Federal Democratic Republic of Ethiopia', 'La República Democrática Federal de Etiopía')
, (62, 'Switzerland', 'Suiza', 'The Swiss Confederation', 'La Confederación Suiza')
, (63, 'Nigeria', 'Nigeria', 'The Federal Republic of Nigeria', 'La República Federal de Nigeria')
, (64, 'Afghanistan', 'Afganistán', 'The Islamic Republic of Afghanistan', 'La República Islámica de Afganistán')
, (65, 'Greece', 'Grecia', 'The Hellenic Republic', 'La República Helénica')
, (66, 'Hungary', 'Hungría', 'Hungary', 'Hungría')
, (67, 'Vietnam', 'Vietnam', 'The Socialist Republic of Vietnam', 'La República Socialista de Vietnam')
, (68, 'Turkey', 'Turquía', 'The Republic of Turkey', 'La República de Turquía')
, (69, 'Sudan (South)', 'Sudán del Sur', 'The Republic of South Sudan', 'La República de Sudán del Sur')
, (70, 'Singapore', 'Singapur', 'The Republic of Singapore', 'La República de Singapur')
, (71, 'Korea (North)', 'Corea del Norte', 'The Democratic People\'s Republic of Korea', 'La República Popular Democrática de Corea')
, (72, 'Yemen', 'Yemen', 'The Republic of Yemen', 'La República de Yemen')
, (73, 'Botswana', 'Botsuana', 'The Republic of Botswana', 'La República de Botsuana')
, (74, 'New Zealand', 'Nueva Zelanda', 'New Zealand', 'Nueva Zelanda')
, (75, 'United Arab Emirates', 'Emiratos Árabes Unidos', 'The United Arab Emirates', 'Los Emiratos Árabes Unidos')
, (76, 'Austria', 'Austria', 'The Republic of Austria', 'La República de Austria')
, (77, 'Czech Republic', 'Chequia', 'The Czech Republic', 'La República Checa')
, (78, 'Israel', 'Israel', 'The State of Israel', 'El Estado de Israel')
, (79, 'Madagascar', 'Madagascar', 'The Republic of Madagascar', 'La República de Madagascar')
, (80, 'Sweden', 'Suecia', 'The Kingdom of Sweden', 'El Reino de Suecia')
, (81, 'Ukraine', 'Ucrania', 'Ukraine', 'Ucrania')
, ('82', 'Paisley', NULL, 'Ian Paisley', NULL)
, (83, 'Blair', NULL, 'Tony Blair', NULL)
, (84, 'McWilliams', NULL, 'Monica McWilliams', NULL)
, (85, 'Alerdice', NULL, 'John Alerdice', NULL)
, (86, 'Close', NULL, 'Seamus Close', NULL)
, (87, 'Andrews', NULL, 'David Andrews', NULL)
, (88, 'Adams', NULL, 'Gerry Adams', NULL)
, (89, 'Hume', NULL, 'John Hume', NULL)
, (90, 'Mallon', NULL, 'Seamus Mallon', NULL)
;

#INSERT INTO CommitteeCountries (committeeId, countryId) VALUES (2, 23), (2, 16), (2, 11), (2, 14), (2, 21), (9, 49), (9, 10), (9, 19), 

INSERT INTO CommitteeTopics (committeeId, `index`, englishName, spanishName) VALUES (1, 1, 'The Status of Transitions in Libya, Egypt, and Tunisia', NULL), (1, 2, 'Increasing Women\'s Political Participation in All Contexts: Peace, Conflict, and Political Transition', NULL), (1, 3, 'Respecting the Rights of Protesters in the Middle East', NULL);
